*start
[ptext layer="1" x="0" y="0" size="40" text="テスト勉強会" name="align_ct_h"]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[eval exp="f.wakatsuki+=f.gakuen_tuzyou_koukando"]
[eval exp="f.memori+=f.gakuen_tuzyou_koukando"]

[chara_show name="memori" width="450" height="600" ]

[chara_show name="wakastuki" width="450" height="600" ]
[chara_mod name=memori face=smaile time="1000" ]
#memori
さっそく勉強会を始めるよ！[p]

#&f.player_name
おー！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#wakastuki
おー。[p]

#
今回の勉強テーマは理科だ。各々の苦手なところを勉強し始めていた。[p]

#&f.player_name
うん...全然わからない...[p]

[chara_mod name=memori face=surprise time="1000" ]
#memori
もうわかんないの？！これ基礎中の基礎じゃん！[p]

#&f.player_name
おっしゃる通りです...[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#wakastuki
私もやる気なくなってきたな... 暗記だけは嫌いなんだよね。[p]

[chara_mod name=memori face=surprise time="1000" ]
#memori
えー？！やらなきゃ覚えられないよ！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#wakastuki
いや、わかってはいるけど...[p]

[chara_mod name=memori face=angry time="1000" ]
#memori
もう、二人ともダメダメじゃん！これはもうスパルタで行くしかないね！[p]

[chara_mod name=wakastuki face=surprise time="1000" ]
#wakastuki
えっ、スパルタって...[p]

#
そう言うと、めもりはリュックからロボットを取り出した！[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
じゃじゃーん！徹底指導スパルタン V！[p]

#&f.player_name
スパルタン V ?[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
そう！これは設定した目標を達成する能力が付くまでスパルタ指導し続けてくれるロボットだよ！[p]

#&f.player_name
設定した目標って...？[p]

[chara_mod name=memori face=normal time="1000" ]
#memori
そんなの、物理と化学どっちも１００点に決まってるじゃん！[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#wakastuki
１００点？！そんなの絶対無理...！[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
無理じゃないよ！努力すれば、絶対できる！！[p]

#
まずい、めもりが熱血教師みたいなことを言っている... 早くここから逃げなければ...[p]

#&f.player_name
そういや、用事があったから先に帰ろうかな...[p]

#
自分がそう言って帰ろうとした瞬間、スパルタン V の腕からハリセンのようなものが出てきた！[p]

#スパルタンV
指導！！[p]

#
（バチーン！）[p]

#&f.player_name
あ痛っ！[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
ちなみに、逃げようとしたらお仕置きが待ってるから！[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#wakastuki
お、鬼だ...[p]

[chara_mod name=memori face=normal time="1000" ]
#memori
あっ！もうこんな時間！今日はここまでだね！[p]

#
結局、スパルタ指導は夕方まで続き、気づけば下校時間になっていた...[p]

#&f.player_name
やっと解放された...[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#wakastuki
うぅ、もう勉強なんてこりごりだよ...[p]

[chara_mod name=memori face=normal time="1000" ]
#memori
じゃあ続きはまた明日ね！！[p]

#&f.player_name
...明日...？[p]

[chara_mod name=memori face=normal time="1000" ]
#memori
当たり前じゃん！テスト前日まで毎日やるよ！[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#wakastuki
だ、誰か助けて...[p]

#
スパルタ指導の甲斐あって、二人は無事物理と化学で１００点を取ることが出来たが、二人の心には消えないトラウマが刻まれた...[p]

[jump storage="gakuen/gakuen_end_point.ks"]