*start
;夏休み
[ptext layer="1" x="0" y="0" size="40" text="砂浜で" name="align_ct_h"]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[eval exp="f.scout+=f.gakuen_tuzyou_koukando"]
[eval exp="f.wakatsuki+=f.gakuen_tuzyou_koukando"]

#
夏休みが終わる前日、思い出作りとしてワカツキとスカウトの三人で海を見に来ていた。[p]

[chara_show name="scout" width="450" height="600" ]

[chara_show name="wakastuki" width="450" height="600" ]
[chara_mod name=scout face=smaile time="1000" ]
#scout
いや～、浜辺を散歩するのって気持ちいいですね！[p]

[chara_mod name=scout face=smaile time="1000" ]
#scout
ほら二人とも！少し遊んでいきますよ！[p]

#&f.player_name
お～！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#wakastuki
お～[p]

[chara_mod name=scout face=surprise time="1000" ]
#scout
ってワカツキさん！何スマホ見てるんですか？！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#wakastuki
何って、ゲームの夏イベの周回だけど。[p]

[chara_mod name=scout face=surprise time="1000" ]
#scout
海に来てまでゲームしてる人いませんよ！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#wakastuki
私がいるよ？[p]

[chara_mod name=wakastuki face=surprise time="1000" ]
#wakastuki
そういう話じゃないです！[p]

#
なんやかんや言い合っているが、二人はとても楽しそうに遊んでいる…[p]

#&f.player_name
そういえば、もうすぐ夏休みが終わっちゃうね。[p]

[chara_mod name=wakastuki face=weariness time="1000" ]
#wakastuki
うわ…、気分下がること言わないでよ。(主人公)…[p]

[chara_mod name=scout face=normal time="1000" ]
#scout
そうですよ(主人公)さん！先のことなんて考えてもいいことないです！[p]

#&f.player_name
ご、ごめん…[p]

[chara_mod name=scout face=smaile time="1000" ]
#scout
でも、夕暮れの海を眺めてると、感慨深くなっちゃうのはわかります！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#wakastuki
まぁ、今年の夏は皆で遊びに行ったりして、楽しかったね。[p]

#&f.player_name
そうだね～…。[p]

[chara_mod name=scout face=smaile time="1000" ]
#scout
いっぱい楽しい思い出作れたし、きっと憂鬱な学校も楽しめますよ！[p]

[chara_mod name=wakastuki face=weariness time="1000" ]
#wakastuki
そうはいっても私は憂鬱なままだけどな…。 数学の宿題もちょっと残ってるし…[p]

[chara_mod name=scout face=perplexed time="1000" ]
#scout
え、数学の宿題？[p]

[chara_mod name=scout face=normal time="1000" ]
#scout
…。[p]

[chara_mod name=scout face=surprise time="1000" ]
#scout
あっ！！！！[p]

#&f.player_name
ど、どうしたの？[p]

#
突然声を上げたスカウトは、信じられないほど青ざめた表情をしている…！[p]

[chara_mod name=scout face=half_sad time="1000" ]
#scout
私…数学の宿題忘れてました！！！！！！[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#wakastuki
えっ… あれって一日で終わる量じゃないような…[p]

[chara_mod name=scout face=half_sad time="1000" ]
#scout
どどどどうしましょう？！出せなかったらあの厳しい数学の先生に、めちゃくちゃ叱られちゃいます！！！[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#wakastuki
まぁ… もう潔く諦めた方が…[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#wakastuki
うわ～ん！！主人公さんさん、助けて下さ～い！！！！！[p]

#
結局、帰ってスカウトの宿題を手伝うことになり、波乱万丈な夏の終わりになった…[p]

[jump storage="gakuen/gakuen_end_point.ks"]