*start
[ptext layer="1" x="500" y="0" size="40" text="幕間" name="title_name"]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

#
１年前に入学した「ソフケン学園」様々な出会い、発見があり、これ
までの一年は本当にあっという間だった...[p]

#
そして、今日からソフケン学園高等部の新年度だ！[p]


[chara_show name="tsukuri" width="450" height="600" ]
[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
おはよう～、今日から二年生だね。[p]

#&f.player_name
おはよう！[p]

#
この子は柔守ツクリ、イラストやデザインが趣味の女の子だ。[p]

#&f.player_name
そういえば、言ってたコンクールの絵はどう？[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
いい感じ。自分でも納得いく絵が描けたから、きっといい評価がもらえると思う。[p]

#
ツクリの絵はどれもプロ並みで、きっとコンクールでは凄い賞をもらうだろう...[p]


[chara_show name="scout" width="450" height="600" ]
[chara_mod name=scout face=normal time="1000" ]
#スカウト
（（主人公）さ～ん！ツクリさ～ん！おっはようございます！！[p]

#&f.player_name
おはよう！スカウト！[p]


[chara_hide name="tsukuri" width="450" height="600" ]
#
この子はスカウト。ゲームとサウナが趣味の、明るい女の子だ。[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
いや～（主人公）さんが一年の期末試験でひぃひぃ言ってたので、もう二年生では会えないのかと思いましたよ！[p]

#&f.player_name
ひぃひぃ言ってたのはそっちもじゃん...[p]

#
こんな風に調子乗りな性格ではあるが...[r]（ 学校でよく話す友達の一人だ。）[p]


[chara_hide name="scout" width="450" height="600" ]

[chara_show name="wakastuki" width="450" height="600" ]

[chara_show name="memori" width="450" height="600" ]
[chara_mod name=wakastuki face=weariness time="1000" ]
#ワカツキ
三人とも、何こんなところで騒いでるの...[p]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
おはようみんな！！元気だった？！[p]

#
この子達はワカツキと紀伊めもり。どちらも一年で同じクラスだった友達だ。[p]


[chara_hide name="wakastuki" width="450" height="600" ]
#
めもりはいつも様々な発明品を作っている天才少女。子供っぽく見えても、頭の良さは学校... いや世界でもトップクラスらしい...[p]


[chara_hide name="memori" width="450" height="600" ]

[chara_show name="wakastuki" width="450" height="600" ]
#
そして、ワカツキはゲームや音楽が好きなクールな女の子だ。[p]
基本的には一匹狼スタイルだが、面倒見がよく、人付き合いも大切にするタイプだ。[p]


[chara_show name="scout" width="450" height="600" ]
[chara_mod name=scout face=half_sad time="1000" ]
#スカウト
うぅ... 学年が上がるにつれ、受験も迫ってくるのがしんどいですねぇ...[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
まぁ、三年になったら受験が終わるまで、ほとんど遊べないよね。[p]


[chara_hide name="scout" width="450" height="600" ]

[chara_hide name="wakastuki" width="450" height="600" ]

[chara_show name="memori" width="450" height="600" ]

[chara_show name="tsukuri" width="450" height="600" ]
[chara_mod name=memori face=surprise time="1000" ]
#めもり
じゃあ、遊べるのは今だけってことじゃん！みんなで思い出作らないと！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
そうだね。みんなとたくさん話せるといいな。[p]

#&f.player_name
楽しみ！[p]


[chara_show name="wakastuki" width="450" height="600" ]

[chara_show name="scout" width="450" height="600" ]
#
学校生活の１年なんてあっという間だ。そして何よりも貴重な１年でもある...[p]

#
学園のみんなとたくさんの交流をして、最高の青春を謳歌しよう！[p]


[jump storage="gakuen/gakuen_end_point.ks"]