*start
;夏休み
[ptext layer="1" x="0" y="0" size="40" text="夏祭り" name="align_ct_h"]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[eval exp="f.memori+=f.gakuen_tuzyou_koukando"]
[eval exp="f.tsukuri+=f.gakuen_tuzyou_koukando"]



今日は近くの神社で、夏祭りが行われていた！[p]


[chara_show name="tsukuri" width="450" height="600" ]

[chara_show name="memori" width="450" height="600" ]
[chara_mod name=memori face=smaile time="1000" ]
#memori
おーい！ここだよー！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#tsukuri
こんばんは、（主人公）。[p]

#&f.player_name
ごめん、待った？[p]

[chara_mod name=memori face=normal time="1000" ]
#memori
大丈夫だよ！ぼく、楽しみ過ぎて早く来ちゃった！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#tsukuri
めもり、張り切って１時間前から会場に居たらしいよ。[p]

#&f.player_name
そんなに前から？！[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
うん！りんご飴、金魚すくい、わたあめ、全部回るつもり！[p]

#&f.player_name
ま、回り切れるかな…?[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
そんなことより早く行こう！屋台が売り切れちゃうよ！[p]

#&f.player_name
うん！行こう！[p]

#
こうして、3 人で様々な屋台を回った…[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
ふぅ～… 行きたいところ、全部回れたね！[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#tsukuri
そういえば、そろそろ花火が打ちあがる時間だよ。[p]

[chara_mod name=memori face=surprise time="1000" ]
#memori
えっ！見たい見たい！[p]

#&f.player_name
じゃあ、見やすい場所に移動しようか。[p]

#
(ドーン…)[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#tsukuri
見て、すごい綺麗だよ！[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
うわ～！本当だ！[p]

#&f.player_name
すごい迫力だね！[p]

#
打ちあがる花火は、一つの町の花火大会とは思えないクオリティだ！[p]

#&f.player_name
ん？あれは…[p]

#
煌びやかな花火が打ちあがると同時に、何かの顔型の花火が打ちあがり始めた…[p]   

#&f.player_name
あれは…めもりの顔？！[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
 （主人公）、 づいちゃった？！[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
実は打ち上げ準備をしてる時に、特製の花火をこっそり入れておいたんだ！[p]      

#&f.player_name
流石にまずいんじゃ…[p]

[chara_mod name=tsukuri face=perplexed time="1000" ]
#tsukuri
だ、大丈夫なの…？これ…[p]

[chara_mod name=memori face=smaile time="1000" ]
#memori
大丈夫だよ！、火薬類製造保安責任者の資格持ってるから！[p]

[chara_mod name=tsukuri face=perplexed time="1000" ]
#tsukuri
知らない言葉が出てきた…[p]

#
屋台や花火を満喫し、夏の思い出を作ることが出来た！[p]

[jump storage="gakuen/gakuen_end_point.ks"]