*start

ここは交流セレクターです。[p]

[glink color="blue" size="28" x="360" width="500" y="150" text="ゲーセン" keyfocus="false" ]
[glink color="blue" size="28" x="360" width="500" y="250" text="自宅" keyfocus="false"]
[glink color="blue" size="28" x="360" width="500" y="350" text="美術館" keyfocus="false"]
[glink color="blue" size="28" x="360" width="500" y="450" text="カフェ" keyfocus="false"]

[glink color="black" size="28" x="360" width="500" y="550" text="戻る" storage="story/loop/houkago_selector.ks" target="selector"  ]

[s]