*start
;がるむさんごめんなさい僕が無能で………
;-------------------------------------------------------------------
*gakuen_tuzyo_part_1

#
ここはランダムイベント1です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_2

#
ここはランダムイベント2です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_3

#
ここはランダムイベント3です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_4

#
ここはランダムイベント4です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_5

#
ここはランダムイベント5です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_6

#
ここはランダムイベント6です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_7

#
ここはランダムイベント7です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_8

#
ここはランダムイベント8です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_9

#
ここはランダムイベント9です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_10

#
ここはランダムイベント10です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_11

#
ここはランダムイベント11です[p]


[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_12
#
ここはランダムイベント12です[p]


[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_13
#
ここはランダムイベント13です[p]


[jump target="*gakuen_part_end" ]

;-------------------------------------------------------------------
*gakuen_tuzyo_part_14

#
ここはランダムイベント14です[p]

[jump target="*gakuen_part_end" ]

;-------------------------------------------------------------------
*gakuen_tuzyo_part_15

#
ここはランダムイベント15です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_16

#
ここはランダムイベント16です[p]

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_tuzyo_part_17

#
ここはランダムイベント17です[p]

[jump target="*gakuen_part_end" ]



;ここから下が限定イベント
;-------------------------------------------------------------------
*gakuen_gentei_part_1


#
ここは限定イベント1です（導入）[p]

[glink  color="blue"  size="28"  x="360"  width="500"  y="150"  text="スカウトの好感度アップ"  exp="f.scout+=20" target="*gakuen_gentei_part_1_root" ]
[glink  color="blue"  size="28"  x="360"  width="500"  y="250"  text="メモリの好感度アップ"  exp="f.memori+=20" target="*gakuen_gentei_part_1_root" ]
[glink  color="blue"  size="28"  x="360"  width="500"  y="350"  text="なし"  target="*gakuen_gentei_part_1_root"]
[s]
*gakuen_gentei_part_1_root

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_gentei_part_2
#
ここは限定イベント2です（体育祭）[p]
[glink  color="blue"  size="28"  x="360"  width="500"  y="150"  text="スカウトの好感度アップ" exp="f.scout+=20"  target="*gakuen_gentei_part_2_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="250"  text="メモリの好感度アップ" exp="f.memori+=20"  target="*gakuen_gentei_part_2_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="350"  text="なし"  target="*gakuen_gentei_part_2_root"]
[s]

*gakuen_gentei_part_2_root

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_gentei_part_3

#
ここは限定イベント3です（夏休み１）[p]
[glink  color="blue"  size="28"  x="360"  width="500"  y="150"  text="スカウトの好感度アップ" exp="f.scout+=20"  target="*gakuen_gentei_part_3_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="250"  text="メモリの好感度アップ" exp="f.memori+=20"  target="*gakuen_gentei_part_3_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="350"  text="なし"  target="*gakuen_gentei_part_3_root"]
[s]

*gakuen_gentei_part_3_root

[jump target="*gakuen_part_end" ]

;-------------------------------------------------------------------
*gakuen_gentei_part_4
#
ここは限定イベント4です（夏休み２）[p]
[glink  color="blue"  size="28"  x="360"  width="500"  y="150"  text="スカウトの好感度アップ" exp="f.scout+=20"  target="*gakuen_gentei_part_4_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="250"  text="メモリの好感度アップ" exp="f.scout+=20"  target="*gakuen_gentei_part_4_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="350"  text="なし"  target="*gakuen_gentei_part_4_root"]
[s]

*gakuen_gentei_part_4_root

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_gentei_part_5
#
ここは限定イベント5です（文化祭）[p]
[glink  color="blue"  size="28"  x="360"  width="500"  y="150"  text="スカウトの好感度アップ" exp="f.scout+=20"  target="*gakuen_gentei_part_5_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="250"  text="メモリの好感度アップ" exp="f.memori+=20"  target="*gakuen_gentei_part_5_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="350"  text="なし"  target="*gakuen_gentei_part_5_root"]
[s]

*gakuen_gentei_part_5_root


[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------
*gakuen_gentei_part_6
#
ここは限定イベント6です（お正月）[p]
[glink  color="blue"  size="28"  x="360"  width="500"  y="150"  text="スカウトの好感度アップ" exp="f.scout+=20"  target="*gakuen_gentei_part_6_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="250"  text="メモリの好感度アップ" exp="f.memori+=20"  target="*gakuen_gentei_part_6_root"]
[glink  color="blue"  size="28"  x="360"  width="500"  y="350"  text="なし"  target="*gakuen_gentei_part_6_root"]
[s]

*gakuen_gentei_part_6_root

[jump target="*gakuen_part_end" ]
;-------------------------------------------------------------------

;-------------------------------------------------------------------
*gakuen_part_end
[free layer="message0" name="chara_name_area"  ]
[clearfix]
[layopt layer="message0" visible="false"  ]
[chara_hide name="akane" time="1000" ]
[chara_hide name="yamato" time="1000" ]
[jump storage="logic.ks" ]

;ここ気持ち悪い
;-----------------------------------------
*ending
[jump storage="ending_selector.ks" ]

