*start
[bg storage="../fgimage/TutorialBackGround/Tutorial1.png" time="0"]
#
そふきゃら学園にようこそ！ここからはチュートリアルです。[pse]

[bg storage="../fgimage/TutorialBackGround/Tutorial2.png" time="0"]

#
このゲームでは、学園での一年をそふきゃら達と過ごしていきます。[pse]

#
ストーリーを進め、キャラとの親交を深めていきましょう。[pse]

[bg storage="../fgimage/TutorialBackGround/Tutorial3.png" time="0"]
#
イベントの選択肢を選ぶと、応じたキャラの好感度が上がります。[pse]

#
気になるキャラの選択肢を、優先的に選んでみましょう。[pse]

[bg storage="../fgimage/TutorialBackGround/Tutorial4.png" time="0"]
#
放課後には、自由に行先を選んでお出かけをすることが出来ます。[pse]

#
選んだ場所に応じて、四種のパラメータの中の一つを上げることが出来ます。[pse]

[bg storage="../fgimage/TutorialBackGround/Tutorial5.png" time="0"]
#
場所の選択時にマークがついていると、お出かけ先でキャラに会うことが出来ます。[pse]

#
パラメータのボーナスに加え、キャラの好感度も同時に上げることが可能です。[pse]

[bg storage="../fgimage/TutorialBackGround/Tutorial6.png" time="0"]
#
好感度とパラメータを条件に、特殊なストーリーを開放することが出来ます。[pse]

#
キャラごとの条件を確認して、好感度とパラメータを上げていきましょう。[pse]

[bg storage="../fgimage/TutorialBackGround/Tutorial7.png" time="0"]
#
三段階の交流をすべて見ると、キャラごとのエンディングを見ることが出来ます。[pse]

#
エンディングの開放を目的に、キャラとの交流を進めていきましょう！[pse]

[jump storage="logic.ks"]