*start
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

#
あれからスカウトは学校で会っても目を合わせてくれなくなってしまった...きっとこの前
の事で怒らせてしまったのだろう...[p]

#&f.player_name
どこかで謝らなくては...[p]

#
しかし、完全に避けられている以上謝る機会すらない... いったいどうすればよいのだろうか...[p]

#
そんなことを考えながら道を歩いていると、向こう側から見覚えのある姿が歩いてきた。[p]


[chara_show name="scout" width="450" height="600" ]
#&f.player_name
スカウト！！[p]

[chara_mod name=scout face=surprise time="1000" ]
#スカウト
？！[p]

#
スカウトはこちらに気づき、足を止めた。しかし目を合わせず、バツが悪そうな顔をしている... [p]

#
（それでも、ここで謝らなくては...！）[p]

#&f.player_name
この前は本当にごめん！！[p]

[chara_mod name=scout face=perplexed time="1000" ]
#スカウト
え...？[p]

#&f.player_name
疲れていて、ひどい態度を取ってしまって...[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
っ...！[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
ち、違うんです... 私が全部悪いんです... [p]

#&f.player_name
えっ...？[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
私の人付き合いが下手だから... 嫌われて当然です...[p]

#
スカウトはそう言って今にも泣きだしそうな顔をしている... てっきり怒らせてしまったのだと思っていたが、それが理由ではないようだ...[p]

#&f.player_name
とりあえず、場所を変えようか。[p]

#
二人で公園のベンチに座って少し時間が経つと、スカウトはぽつりぽつりと話し始めた。[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
私は昔から暗くて、人との付き合いが苦手だったんです... そんな自分が嫌いで、人前では明るく見えるように振舞ってました...[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
でも、その振る舞いが煩わしいと思われてたんでしょうか... 何となくみんなから避けられてて、中学のクラスでは話せる友達がほとんどいませんでした... [p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
高校に入学してからもそんな風になるのが怖くて... でも、そんな時に助けてくれたのが（主人公）さんだったんです。[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
（主人公）さんは私に初めて声をかけてくれて、友達になってくれて、そこから他の皆とも友達になれて...[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
嬉しくて、舞い上がっちゃったんです... 自分の嫌なところを他人に押し付けてるのも気づかずに...[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
嫌いになりましたよね... 私のこと...[p]

#&f.player_name
そんなことないよ！[p]

[chara_mod name=scout face=surprise time="1000" ]
#スカウト
...！[p]

#
きっと、スカウトは昔の出来事がトラウマになっているのだろう...[p]

#
そんな彼女に対して出来ることは、自分の思いを伝えることだけだ...！[p]

#&f.player_name
スカウトがいつも話しかけてくれるのは、本当に嬉しい！[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
でも...[p]

#&f.player_name
誰にでも明るく話しかけてくれるスカウトのこと、みんな大好きだよ！[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
...[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
私、このままの自分で居ていいんでしょうか...？[p]

#&f.player_name
そのままのスカウトが一番！[p]

[chara_mod name=scout face=悲哀 time="1000" ]
#スカウト
(主人公)さん...[p]

#&f.player_name
それに、スカウトがそんな様子だと、教室が静かに感じるよ。[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
ふふふ... そんな私がいつも騒がしいみたいな言い方しないでくださいよ...[p]

#&f.player_name
......[p]

[chara_mod name=scout face=half_sad time="1000" ]
#スカウト
えっ？！やっぱり私ってうるさいんですか？！[p]

#&f.player_name
スカウトが元気になってくれて良かったよ。[p]

[chara_mod name=scout face=half_sad time="1000" ]
#スカウト
もう！からかわないでくださいよ！！[p]

#
スカウトとの交流で、特別な思いを伝えることが出来た！[p]


[jump storage="relation_ship/relation_ship_end_point.ks"]