*start
[isKoryuHeader4 text="スカウトと②"]
[bg storage="SchoolGate.jpg" time="1000"  ]

#&f.player_name
今日は早く帰らなきゃ…[s]
*Point
[playse storage="../bgm/text_click_se.mp3" ]
#
放課後、急ぎの用があってすぐに帰ろうとしていた。[pse]


[chara_show name="scout" width="450" height="600" ]
[chara_mod name=scout face=smaile time="1000" ]
#スカウト
[emb exp="f.player_name"]さん、遊びに行きましょう！！[pse]

#&f.player_name
スカウト？[pse]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
暇そうな顔してますね！ほら、この前のゲーセンに行きますよ！[pse]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
私、あれから結構練習したんです！[pse]

#&f.player_name
今日は用事が…[pse]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
それならちょっとだけでもいいんで！[pse]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
すぐに終わりますから！早く行かないと時間が無くなっちゃいます！[pse]

#&f.player_name
う、うん…[pse]

[isTimePassage]
[bg storage="GameCenter.jpg" time="1000"  ]
[chara_mod name=scout face=half_sad time="1000" ]
#スカウト
また負けた…！ もう一戦やりましょう！[s]
*Timepassage
[playse storage="../bgm/text_click_se.mp3" ]


#
結局、ぎりぎりの時間まで遊んでしまった… さすがにもう帰らなければ…[pse]

#&f.player_name
流石にもう時間が…[pse]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
え～？！ちょっとぐらい遅れても大丈夫ですよ！[pse]

#&f.player_name
そういう訳には…[pse]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
大丈夫ですって！もうちょっと遊びましょう！[pse]

#&f.player_name
だ、ダメだって！！[pse]

#
時間的な焦りもあって、つい声が大きくなってしまった…[pse]

[chara_mod name=scout face=surprise time="1000" ]
#スカウト
…？！[pse]

#&f.player_name
あっ、ごめん…[pse]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
そ、そうですよね…！ごめんなさい、調子に乗り過ぎました…[pse]

#&f.player_name
あ…、 いや…[pse]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
邪魔しちゃってすみません、今日はこの辺にしておきましょう…！それじゃあ…！[pse]       

#&f.player_name
待って！[pse]

#
慌てて声を掛けたが、そのまま行ってしまった…[pse]

#&f.player_name
どうしよう、傷つけてしまったかもしれない…[pse]

#
すぐに追いかけたかったが、用事もあってそのままゲームセンターを後にした…[pse]        



[jump storage="relation_ship/relation_ship_end_point.ks"]