*start
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

#&f.player_name
今日は早く帰らなきゃ…[p]

#
放課後、急ぎの用があってすぐに帰ろうとしていた。[p]


[chara_show name="scout" width="450" height="600" ]
[chara_mod name=scout face=smaile time="1000" ]
#スカウト
[emb exp="f.player_name"]さん、遊びに行きましょう！！[p]

#&f.player_name
スカウト？[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
暇そうな顔してますね！ほら、この前のゲーセンに行きますよ！[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
私、あれから結構練習したんです！[p]

#&f.player_name
今日は用事が…[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
それならちょっとだけでもいいんで！[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
すぐに終わりますから！早く行かないと時間が無くなっちゃいます！[p]

#&f.player_name
う、うん…[p]

[chara_mod name=scout face=half_sad time="1000" ]
#スカウト
また負けた…！ もう一戦やりましょう！[p]

#
結局、ぎりぎりの時間まで遊んでしまった… さすがにもう帰らなければ…[p]

#&f.player_name
流石にもう時間が…[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
え～？！ちょっとぐらい遅れても大丈夫ですよ！[p]

#&f.player_name
そういう訳には…[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
大丈夫ですって！もうちょっと遊びましょう！[p]

#&f.player_name
だ、ダメだって！！[p]

#
時間的な焦りもあって、つい声が大きくなってしまった…[p]

[chara_mod name=scout face=surprise time="1000" ]
#スカウト
…？！[p]

#&f.player_name
あっ、ごめん…[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
そ、そうですよね…！ごめんなさい、調子に乗り過ぎました…[p]

#&f.player_name
あ…、 いや…[p]

[chara_mod name=scout face=sad time="1000" ]
#スカウト
邪魔しちゃってすみません、今日はこの辺にしておきましょう…！それじゃあ…！[p]       

#&f.player_name
待って！[p]

#
慌てて声を掛けたが、そのまま行ってしまった…[p]

#&f.player_name
どうしよう、傷つけてしまったかもしれない…[p]

#
すぐに追いかけたかったが、用事もあってそのままゲームセンターを後にした…[p]        



[jump storage="relation_ship/relation_ship_end_point.ks"]