*start
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

#
放課後、特に予定もなく道を歩いていると...[p]


[chara_show name="scout" width="450" height="600" ]
[chara_mod name=scout face=normal time="1000" ]
#スカウト
あ、[emb exp="f.player_name"]さん！！[p]

#
街角で偶然スカウトと出くわした。[p]

#&f.player_name
奇遇だね！[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
ふふふ、変わらず暇そうな顔してますね！！これからゲーセンに行くところなんですが、[emb exp="f.player_name"]さんも来てください！[p]

#&f.player_name
ゲーセン？[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
はい！新しい格ゲーの機体が入ったんですよ！ほら、早くしないと時間が無くなっちゃいます！[p]

#
そう言うスカウトに連れられ、ゲームセンターに向かうことになった。[p]

[chara_mod name=scout face=half_sad time="1000" ]
#スカウト
うわ～ん！！また負けました！[p]

#
ゲームセンターでスカウトと対戦を始め、結果は１０勝８敗だった！[p]

[chara_mod name=scout face=half_sad time="1000" ]
#スカウト
なんでそんな強いんですか...そんなにゲームやってないんですよね...？[p]

#&f.player_name
強いて言うなら、センスかな...？[p]

[chara_mod name=scout face=half_sad time="1000" ]
#スカウト
うぎぎぎ...！煽りスキルも百点満点じゃないですか！[p]

#&f.player_name
それにしても、面白かったね。[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
...っ！ はい！ また一緒にやりましょう！次は絶対負けませんから！！[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
あっ！[emb exp="f.player_name"]さんこの後時間空いてますか！私、駅前のサタバの新作が飲みたいんです！[p]

#&f.player_name
空いてるよ。[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
やった！そうと決まれば早速行きますよ！[p]

#
心底楽しそうなスカウトに手を引かれ、駅前のカフェに向かった。[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
ふ～。いやぁ、いっぱい遊んじゃいましたね！[p]

#&f.player_name
そうだね。[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
それにしても[emb exp="f.player_name"]さん。今日は突然誘ったのに付き合ってくれてありがとうございます！[p]

#&f.player_name
こちらこそ、すごく楽しかったよ！[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
本当ですか？！じゃあ、また今度も一緒に遊びましょうね！格ゲーのリベンジも済んでませんから！[p]

#&f.player_name
次も負けないよ！[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
はい！覚悟しておいてください！[p]

#
スカウトと一緒に、楽しい放課後を過ごすことが出来た！[p]


[jump storage="relation_ship/relation_ship_end_point.ks"]