*start
[bg storage="room.jpg" time="1000"  ]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[chara_show name="wakastuki" width="450" height="600" ]
[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
ほら、ごはんですよ～♡[pse]

#&f.player_name
……[pse]

#
子猫にご飯を上げているワカツキだが、いつもの彼女からは考えられない様子だ…[pse]      

#&f.player_name
あの、ワカツキさん…？[pse]

[chara_mod name=wakastuki face="ashamed" time="1000" ]
#ワカツキ
はっ…！しょ、しょうがないでしょ！こんなに可愛いんだし！[pse]

#&f.player_name
ちなみに、なんで保護猫のボランティアを始めたの？[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
まぁ、動物が好きだからかな。捨てられた子とか、放っておけないし。[pse]

#
そう言いながら、ワカツキは手慣れた様子で子猫の世話をしている。[pse]

#
積極的な性格ではないワカツキがここまで献身的になれるのは、余程動物が好きだからなのだろう…[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
あと、動物はみんな素直だし。人間と話すよりよっぽど楽しいよ。[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
いや？ただ人に気を遣うのが疲れるだけ。基本的に一人の方が楽だし。[pse]

#&f.player_name
そ、そうなんだ…[pse]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
…あっ！別に[emb exp="f.player_name"]のことが嫌なわけじゃないから！[pse]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
はぁ…私って本当にこういうところあるんだよね…[pse]

#&f.player_name
全然気にしてないよ！[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
良かった。[emb exp="f.player_name"]は変な誤解されずに済むから一緒にいて気楽でいいよ。[pse]

#&f.player_name
えっ？[pse]

[chara_mod name=wakastuki face="ashamed" time="1000" ]
#ワカツキ
あっ、待って？！今のなし！！[pse]

#
いつものクールではない、天然なワカツキに終始驚かされたのだった…[pse]


[jump storage="relation_ship/relation_ship_end_point.ks"]