*start
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[chara_show name="wakastuki" width="450" height="600" ]
#
（プルルルル…）[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
あれ、電話…?もしもし？[p]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
…えっ？！[p]

#
ワカツキが何やら深刻な顔をして駆け込んできた…[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
[emb exp="f.player_name"]！施設で保護してた子猫が、施設から逃げ出しちゃったって…！[p]

#&f.player_name
本当？！[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
しかも、臆病な子だから、早く見つけないと大変なことになるかも…！[p]

#&f.player_name
探しに行かないと！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
うん、行こう！[p]

#&f.player_name
全然見つからないね…[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
ねぇ。もう遅いし、[emb exp="f.player_name"]は先に帰ってて。[p]

#&f.player_name
ワカツキはどうするの…？[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
私はまだ探すよ。今もどこかで怖い思いをしてるはずだから。[p]

#&f.player_name
自分も探すよ！[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
でも、流石にこれ以上は…[p]

#&f.player_name
困っている友達を見過ごして帰れないよ！[p]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
…！[p]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
ありがとう。暗くなる前に急いで探そう！[p]

#&f.player_name
今、鳴き声が聞こえたような…！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
うん… あそこだ…！[p]

#
音がした草木の方に駆け寄ると、脱走した子猫が心細そうに隠れていた。[p]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
良かった…。怪我はしてないみたい。[p]

#&f.player_name
とりあえず、施設まで連れて行こう。[p]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
ありがとう、今日は本当に助かったよ。[p]

#&f.player_name
ワカツキと子猫のためなら、どうってことないよ！[p]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
…[p]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
ねぇ、いつも思うんだけど、どうして私のことをそんなに気にかけてくれるの？[p]       

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
ほら、私って全然愛想良くないし…。いつも一匹狼で、マイペースな方だしさ…[p]

#&f.player_name
そんなこと、一度も思ったことないよ？[p]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
えっ？[p]

#&f.player_name
ワカツキはクールに見えるけど、面倒見が良くて、心優しい子だと思ってるよ！[p]       

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
…！[p]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
…そんな風に言われたの初めてだな…。[p]

#&f.player_name
ワカツキと一緒にいる時、いつも感じてるよ！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
そうなのかな…[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
…私も、[emb exp="f.player_name"]といると…[p]

#&f.player_name
え？[p]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
…やっぱり、今のなし！[p]

#&f.player_name
何を言おうと思ったの？[p]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
いいから！もう忘れて！[p]

#
ワカツキの言おうとしたことは分からなかったが、よりきずなが深まったのを感じた…[p]  



[jump storage="relation_ship/relation_ship_end_point.ks"]