*start
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[chara_show name="wakastuki" width="450" height="600" ]
#
放課後、町を歩いていると、駅前に立っているワカツキを見つけた。[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
……[p]

#
ワカツキは電話をしながら、周囲を見渡している…誰かと待ち合わせをしているみたいだ…[p]

#
そのまま様子を見ていると、お爺さんが歩いてきた。どうやら待ち合わせ相手のようだ。[p]

#
そして、何かを話し終えた後、なんとお爺さんから怪しい封筒を受け取った！[p]

#&f.player_name
？！[p]

#&f.player_name
（もしかして、闇アルバイト…?！）[p]

#
ワカツキがそんなことをするはずが…[p]

#
しかし、友達が非行の道に走るのならば、止めなければならない！[p]

#&f.player_name
ダメだよ！ワカツキ！！[p]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
うわっ！[emb exp="f.player_name"]？！[p]

#&f.player_name
闇バイトなんかしちゃだめだ！！[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
は…？何言ってるの…？[p]

#&f.player_name
えっ？[p]

#
勢いで突っ込んでしまったが、ワカツキは意味が分からないといった様子でこちらを見ている…[p]

#&f.player_name
…その封筒は？[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
これ？ペットフード代だけど…[p]

#&f.player_name
さっき話してた人は…？ワカツキ（困惑保護猫のお世話のボランティアの人…[p]

#&f.player_name
あ～…[p]

#
なにやら、自分は大きな勘違いをしていたようだ…[p]

#&f.player_name
怪しいバイトをしてるのかと思った…[p]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
私のことどんな奴だと思ってるの？！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
はぁ、まさか闇バイトをやってると思われるとはね…[p]

#&f.player_name
本当にごめん…[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
別にいいけど… それじゃ、私は買い出しに行くから。[p]

#&f.player_name
自分も手伝うよ！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
いや、さすがに悪いよ。結構時間かかりそうだし。[p]

#&f.player_name
暇だから大丈夫！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
そうなの…?まぁ、人手は多い方がいいか…[p]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
はぁ…やっと終わった…[p]

#&f.player_name
大変だったね…[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
うん、でも助かったよ。[p]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
そうだ、今度お世話してる猫たちに会いに来てよ。[p]

#&f.player_name
いいの？！[p]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
私がやってることが怪しいことじゃないって証明しないとね。[p]

#&f.player_name
ご、ごめん…[p]


[jump storage="relation_ship/relation_ship_end_point.ks"]