*start
[bg storage="room.jpg" time="1000"  ]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[chara_show name="wakastuki" width="450" height="600" ]
#
（プルルルル…）[s]
*Point
[playse storage="../bgm/text_click_se.mp3" ]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
あれ、電話…?もしもし？[pse]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
…えっ？！[pse]

#
ワカツキが何やら深刻な顔をして駆け込んできた…[pse]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
[emb exp="f.player_name"]！施設で保護してた子猫が、施設から逃げ出しちゃったって…！[pse]

#&f.player_name
本当？！[pse]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
しかも、臆病な子だから、早く見つけないと大変なことになるかも…！[pse]

#&f.player_name
探しに行かないと！[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
うん、行こう！[pse]

#&f.player_name
全然見つからないね…[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
ねぇ。もう遅いし、[emb exp="f.player_name"]は先に帰ってて。[pse]

#&f.player_name
ワカツキはどうするの…？[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
私はまだ探すよ。今もどこかで怖い思いをしてるはずだから。[pse]

#&f.player_name
自分も探すよ！[pse]

[chara_mod name=wakastuki face=perplexed time="1000" ]
#ワカツキ
でも、流石にこれ以上は…[pse]

#&f.player_name
困っている友達を見過ごして帰れないよ！[pse]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
…！[pse]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
ありがとう。暗くなる前に急いで探そう！[pse]

#&f.player_name
今、鳴き声が聞こえたような…！[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
うん… あそこだ…！[pse]

#
音がした草木の方に駆け寄ると、脱走した子猫が心細そうに隠れていた。[pse]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
良かった…。怪我はしてないみたい。[pse]

#&f.player_name
とりあえず、施設まで連れて行こう。[pse]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
ありがとう、今日は本当に助かったよ。[pse]

#&f.player_name
ワカツキと子猫のためなら、どうってことないよ！[pse]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
…[pse]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
ねぇ、いつも思うんだけど、どうして私のことをそんなに気にかけてくれるの？[pse]       

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
ほら、私って全然愛想良くないし…。いつも一匹狼で、マイペースな方だしさ…[pse]

#&f.player_name
そんなこと、一度も思ったことないよ？[pse]

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
えっ？[pse]

#&f.player_name
ワカツキはクールに見えるけど、面倒見が良くて、心優しい子だと思ってるよ！[pse]       

[chara_mod name=wakastuki face=surprise time="1000" ]
#ワカツキ
…！[pse]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
…そんな風に言われたの初めてだな…。[pse]

#&f.player_name
ワカツキと一緒にいる時、いつも感じてるよ！[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
そうなのかな…[pse]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
…私も、[emb exp="f.player_name"]といると…[pse]

#&f.player_name
え？[pse]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
…やっぱり、今のなし！[pse]

#&f.player_name
何を言おうと思ったの？[pse]

[chara_mod name=wakastuki face=shy time="1000" ]
#ワカツキ
いいから！もう忘れて！[pse]

#
ワカツキの言おうとしたことは分からなかったが、よりきずなが深まったのを感じた…[pse]  



[jump storage="relation_ship/relation_ship_end_point.ks"]