*start
[bg storage="room.jpg" time="1000"  ]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

#
放課後…[s]
*Point
[playse storage="../bgm/text_click_se.mp3" ]
[chara_show name="memori" width="450" height="600" ]

[chara_mod name=memori face=normal time="1000" ]
#めもり
ねぇねぇ、今日暇？[pse]

#&f.player_name
特に予定はないよ。[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
良かった！実は今日、前に言ってたぼくのラボを案内してあげようと思ってたんだ！[pse]

#&f.player_name
ついにこの時が…[pse]

#
先日約束していた、めもりの数々の発明品を生み出してきたラボを案内してくれるようだ…！[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
それじゃあ、早速行こう！[pse]

#&f.player_name
ここは、理科室…？[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
ふっふっふっ… 実はここには隠し通路があるんだよ！[pse]

#
（ゴゴゴゴ…！）[pse]

#&f.player_name
ち、地下への階段！？[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
ほら、行くよ！[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
はい、到着！[pse]

#&f.player_name
おぉ…！[pse]

#
ラボの中には大小様々な機械がそこら中を転がっている…[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
爆発するものも転がってるから、足元に気を付けてね！[pse]

#&f.player_name
危険すぎない…？[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
平気平気！気を付ければどうってことないよ！[pse]

#&f.player_name
ところで、このラボはめもりが作ったの？[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
ううん、このラボはのおじいちゃんが作ったんだよ！[pse]

#&f.player_name
おじいちゃんが？！[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
ここはが作った発明品が大半だけど、あっちの方はおじいちゃんが作ったものだよ！[pse]

#&f.player_name
代々受け継がれてきたものなんだね…[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
そうなんだ！[pse]

[chara_mod name=memori face=perplexed time="1000" ]
#めもり
でも、今すっごく悩んでることがあるんだ…[pse]

#&f.player_name
悩んでること？[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
ね、海外の大学の研究所から推薦が来てるんだ。[pse]

#&f.player_name
海外の大学？！[pse]

#
全国模試で一位を何度も取っているようなめもりだが、海外の大学から推薦が来るようなこともあるのか…[pse]

#&f.player_name
そのまま勉強して、海外で研究者になるの？[pse]

[chara_mod name=memori face=perplexed time="1000" ]
#めもり
う～ん、それも楽しそうなんだけど…[pse]

[chara_mod name=memori face=悲しみ time="1000" ]
#めもり
やっぱり、このラボやソフ研タウンの皆と会えなくなるのが寂しいんだ…[pse]

#&f.player_name
そっか…[pse]

#
いつも天真爛漫なめもりでも、見知らぬ海外の地で生きていくのは不安なのだろう…[pse]

#&f.player_name
嫌なら断っていいんだよ。[pse]

[chara_mod name=memori face=sad time="1000" ]
#めもり
全然嫌じゃないよ？！ただ、やっぱり不安で…[pse]

#&f.player_name
そしたら、めもりはどうしてそこに行きたいの？[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
…僕、おじいちゃんみたいな立派な発明家になりたいんだ。[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
小さい頃、おじいちゃんはいつもわくわくするような発明品を作って、を楽しませてくれた。[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
だからこそ、今はおじいちゃんみたいになるためにいっぱい勉強したいと思ってるんだ！[pse]

#&f.player_name
それじゃあ、一番後悔しない道を選ばなきゃいけないね。[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
うん！話聞いてくれてありがとう、[emb exp="f.player_name"]！[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
の夢のために、もうちょっと考えてみるよ！[pse]


[jump storage="relation_ship/relation_ship_end_point.ks"]