*start
[bg storage="../fgimage/houkago_selector_image/background/park_background.jpg" time="1000"  ]
[playbgm storage="../bgm/SofucharaHappenning.mp3" ]


[chara_show name="memori" width="450" height="600" ]
#
放課後、めもりと二人で下校していると、道端で泣いている女の子を見つけた。[s]
*Point
[playse storage="../bgm/text_click_se.mp3" ]

[chara_mod name=memori face=normal time="1000" ]
#めもり
おーい、どうしたの？[pse]

#&f.player_name
財布？[pse]

#
女の子が指さした方を見ると、木の上にいる猫が小銭入れのようなものを咥えていた…[pse]

#&f.player_name
自分が取ってくるよ！[pse]

[chara_mod name=memori face=perplexed time="1000" ]
#めもり
う～ん、でも近づいたら逃げられちゃうような気がする…[pse]

#&f.player_name
何かいい方法はないかな…[pse]

[chara_mod name=memori face="normal" time="1000" ]
#めもり
あっ、そういえばいい発明品を持ってた気がする！[pse]

#
めもりはそう言い、自分の荷物を漁り始めた…[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
じゃじゃ～ん！全自動ねこじゃらしEX～！[pse]

#&f.player_name
全自動ねこじゃらしEX？[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
この道具は、猫ちゃんの気を引く動きを自動でしてくれる、すごい猫じゃらしなんだよ！[pse]

#&f.player_name
そんな都合のいい発明品を作ってるとは…！[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
うん！暇だったから作った！[pse]

#&f.player_name
暇だったんだ…[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
それじゃいくよ！スイッチオン！[pse]

#
吊り下げられていた猫じゃらしが、不規則なリズムで動き始めた…！[pse]

#&f.player_name
…猫が寄ってきた！[pse]

#
猫じゃらしに釘付けになった猫は木から降り、猫じゃらしと戯れ始めた！[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
よし、財布を落としたよ！[pse]

#子供
すごい！ありがとう、二人とも！[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
うん！今度は気を付けてね～！[pse]

#&f.player_name
めもりの発明品はやっぱり凄いね！[pse]


[chara_mod name=memori face=smaile time="1000" ]
#めもり
でしょでしょ～？もっと見たくなった？今度僕のラボに見に来てよ！[pse]

#&f.player_name
ラボなんてあるの？！[pse]

[chara_mod name=memori face=normal time="1000" ]
#めもり
うん！今度招待してあげようか？[pse]

#&f.player_name
行ってみたい！[pse]

[chara_mod name=memori face=smaile time="1000" ]
#めもり
じゃあ決まり！新しい発明の被験者もぜひお願いね！[pse]

#&f.player_name
えっっっ[pse]

#
楽しみなはずの予定が、一気に雲行きが怪しくなった気がした…[pse]


[jump storage="relation_ship/relation_ship_end_point.ks"]