*start
[bg storage="ArtRoom.jpg" time="1000"  ]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[chara_show name="tsukuri" width="450" height="600" ]
[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
手伝ってくれてありがとう。本当に助かったよ。[s]
*Point
[playse storage="../bgm/text_click_se.mp3" ]

#&f.player_name
お安い御用だよ！[pse]

#
放課後、ツクリが所属している美術部の画材搬入の手伝いをしていた。[pse]

#&f.player_name
それにしても、すごい量の道具だね...[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
うん。キャンバス、絵具、どれも絵を描くには欠かせないから。[pse]

#&f.player_name
ツクリはどんな絵を描いているの？[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
この部活では風景画と抽象画を書いてるよ。ちょうど去年コンクールに出した物もあるから見せてあげる。[pse]

#
するとツクリは美術室の奥から大きめのキャンバスに書かれた絵画を持ってきてくれた。[pse]

#&f.player_name
す、すごい...[pse]

#
書かれているのは本物と見間違うほどのクオリティの、風に吹かれる草花に覆われた草原の風景だった。[pse]

#&f.player_name
なんだか、爽やかな香りがしてくるような...[pse]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
気に入ってくれた？二枚目はこっちだよ。[pse]

#
それは黒と赤を基調にした一枚のアートだった。抽象的で、正直何を書いているのかはわからなかったが、心を動かす何かがそこにあった。[pse]

#&f.player_name
尋常じゃない迫力...！[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
この絵、去年のコンクールで入賞したの。でも、本当は最優秀賞を狙ってたから、今年こそは最優秀賞を取るつもり。[pse]

#
美術室の奥にはツクリが書いたと思われる、作成中の絵画があった。 きっと今年はこれを超える絵画を完成させるのだろう...[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
ねぇ、良かったらなんだけど。定期的に私がコンクールに出す絵を見に来て、感想を聞かせてくれないかな？[pse]

#&f.player_name
自分なんかでいいの？[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
そんなに難しいことは求めてないよ。ただ絵を見て、どんな印象を持ったか、どこが良いと思ったか、そういうのが聞きたいんだ。[pse]

#&f.player_name
自分でよければ！[pse]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
本当？ありがとう。[emb exp="f.player_name"]は本当に優しいね。[pse]

#&f.player_name
それほどでもないよ！[pse]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
ふふ、私も最優秀賞を目指して頑張るから、これからよろしくね。[pse]

#
こうして、ツクリの絵画コンクールのために、定期的に絵を見に来ることになった！[pse]

[jump storage="relation_ship/relation_ship_end_point.ks"]