*start
[isKoryuHeader3 text="ツクリと②"]
[bg storage="rouka.jpg" time="1000"  ]

#
定期的にツクリの絵を見に行くようになり、今日も連絡を受けて美術室に向かっていた。[s]
*Point
[playse storage="../bgm/text_click_se.mp3" ]

[isTimePassage]
[bg storage="ArtRoom.jpg" time="1000"  ]
[chara_show name="tsukuri" time="1000" width="450" height="600"  ]
[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
ん～、ここはどうしようかな…[s]
*Timepassage
[playse storage="../bgm/text_click_se.mp3" ]


#&f.player_name
ツクリ、調子はどう？[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
[emb exp="f.player_name"]、来てくれたんだ。ちょっと絵の方向性に悩んでてね…[pse]

#&f.player_name
スランプ気味？[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
うん。最近はちょっと筆が乗らなくて。[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
いつもは感覚のままに描いてるんだけど、優勝するならそうはいかないでしょ？[pse]

#&f.player_name
悩みながら描いてるんだね。[pse]

#
ツクリは去年成し遂げられなかった、絵画コンクールでの最優秀賞を狙っている。[pse]

#
去年の結果はさぞ悔しかったのだろう。試行錯誤しながら絵を描いているようだ。[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
あっ、そうだ。方向性を決めるためにラフを描いたんだけど、[emb exp="f.player_name"]も見てくれない？[pse]

#&f.player_name
いいよ！[pse]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
ありがとう。今用意するからちょっと待っててね。[pse]

#
ツクリは置いてあったスケッチを取り、こちらに見せてくれた。[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
これとこれで悩んでるんだけど、[emb exp="f.player_name"]はどっちがいい？[pse]

#
２つの絵にはさほど変わりはなかったが、使っている色が大きく印象を変えていた。[pse]

[chara_mod name=tsukuri face=perplexed time="1000" ]
#ツクリ
左はなんとなくいいと思った色なんだけど、右の赤ベースの方がインパクトあると思うんだよね…[pse]

#&f.player_name
自分は左の方がツクリらしいと思うけど…[pse]

[chara_mod name=tsukuri face=perplexed time="1000" ]
#ツクリ
でも、正直こっちは地味なような… あんまりインパクト無いし…[pse]

#&f.player_name
そうなのかな...[pse]

#
彼女らしさは出ていたが、ツクリには頭に思い描いている戦略があるようだ。[pse]

#&f.player_name
ツクリがやりたいことをやるべき！[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
そうだね。やっぱりここはインパクトを取ってみるよ。[pse]

[chara_mod name=tsukuri face="sad" time="1000" ]
#ツクリ
ごめん、せっかく選んでくれたのに…[pse]

#&f.player_name
全然大丈夫だよ！[pse]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
ふふふ。[emb exp="f.player_name"]にはいつも助けられてるね。[pse]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
応援してくれる[emb exp="f.player_name"]のためにも、今年こそは絶対…！[pse]

#&f.player_name
あ、あんまり気負い過ぎないでね？！[pse]

#
正直肩に力が入り過ぎている気がするが…[pse]

#
頑張るツクリに水を差したくないので、それ以上言うのは辞めておいた。[pse]


[jump storage="relation_ship/relation_ship_end_point.ks"]