*start
[bg storage="room.jpg" time="1000"  ]
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

#
最近、ツクリから進捗の連絡がない... 心配なので、美術室へ様子を見に行くことにした。[p]

[chara_show name="tsukuri" time="1000" width="450" height="600" ]
#
美術室に入ると、ツクリは制作中の絵の前で立ち尽くしていた...[p]

#&f.player_name
大丈夫...？[p]

[chara_mod name=tsukuri face=sad time="1000" ]
#ツクリ
[emb exp="f.player_name"]、ごめん... なんだか絵がわからなくなっちゃった...[p]

#&f.player_name
ど、どうしたの...?[p]

[chara_mod name=tsukuri face=sad time="1000" ]
#ツクリ
いい絵にするために描けば描くほど、進む先が見えなくなってくるの...[p]

[chara_mod name=tsukuri face=sad time="1000" ]
#ツクリ
このままじゃ最優秀賞どころか、入賞もできない... どうしよう、[emb exp="f.player_name"]...[p]

#&f.player_name
ツクリ...[p]

#
ツクリはひどく思い悩んでいるようだ。今年こそは絶対に最優秀賞を取る、というプレッシャーが自分自身を苦しめているのだろう。[p]

#
ツクリの心を落ち着かせるために、静かな場所へ移動することにした。[p]

#&f.player_name
落ち着いた？[p]

[chara_mod name=tsukuri face=sad time="1000" ]
#ツクリ
うん...[p]

#&f.player_name
ツクリは一度、賞を取ることを考えないで描いた方がいいと思う。[p]

[chara_mod name=tsukuri face=sad time="1000" ]
#ツクリ
でも、賞を取らなきゃこれまで頑張ってきた意味が...[p]

#&f.player_name
じゃあ、ツクリは賞を取るために絵を描いてるの？[p]

[chara_mod name=tsukuri face=surprise time="1000" ]
#ツクリ
...！[p]

[chara_mod name=tsukuri face=sad time="1000" ]
#ツクリ
...ううん、私は絵が好きだから描いてるの。[p]

[chara_mod name=tsukuri face=sad time="1000" ]
#ツクリ
私が絵を好きになったきっかけは、小さい頃に描いた絵をお父さんとお母さんに褒めてもらえたことだった...[p]

[chara_mod name=tsukuri face=sad time="1000" ]
#ツクリ
私は感情を表現するのが苦手だった。無表情で笑わない、よくわからない子だと思われてたと思う。[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
でも頑張って描いた絵はお父さんとお母さんを笑顔にすることが出来たんだ。[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
嬉しかった。そこで初めて、これが私だって思えた。[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
私が絵を描くのは、コンクールに入賞するためじゃない。皆を笑顔にするためなんだ。[p]

#
そういってツクリは一度深呼吸をし、口を開いた。[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
決めた。私、最初から絵を描き直すよ。[p]

#&f.player_name
さ、最初から？！[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
あの絵じゃ絶対に誰かの心を動かすことが出来ない。[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
なによりもきっと、私が後悔するから。[p]

#&f.player_name
...！[p]

#
ツクリの目は、強い決意に満ち溢れていた。こうなったら何を言われようがその決心は揺るがないだろう。[p]

#&f.player_name
...無理はしないでね。[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
ありがとう。最高の絵を仕上げてみせるから。[p]

#
そういったツクリの表情はとても晴れやかなものだった。その表情から、絶対に良い作品を作るという自信が感じられた。[p]

#&f.player_name
頑張れ！ツクリ！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
うん、楽しみに待ってて。[p]

[jump storage="relation_ship/relation_ship_end_point.ks"]