*start
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

#
定期的にツクリの絵を見に行くようになり、今日も連絡を受けて美術室に向かっていた。[p]

[chara_show name="tsukuri" time="1000" width="450" height="600"  ]
[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
ん～、ここはどうしようかな…[p]

#&f.player_name
ツクリ、調子はどう？[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
[emb exp="f.player_name"]、来てくれたんだ。ちょっと絵の方向性に悩んでてね…[p]

#&f.player_name
スランプ気味？[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
うん。最近はちょっと筆が乗らなくて。[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
いつもは感覚のままに描いてるんだけど、優勝するならそうはいかないでしょ？[p]

#&f.player_name
悩みながら描いてるんだね。[p]

#
ツクリは去年成し遂げられなかった、絵画コンクールでの最優秀賞を狙っている。[p]

#
去年の結果はさぞ悔しかったのだろう。試行錯誤しながら絵を描いているようだ。[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
あっ、そうだ。方向性を決めるためにラフを描いたんだけど、[emb exp="f.player_name"]も見てくれない？[p]

#&f.player_name
いいよ！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
ありがとう。今用意するからちょっと待っててね。[p]

#
ツクリは置いてあったスケッチを取り、こちらに見せてくれた。[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
これとこれで悩んでるんだけど、[emb exp="f.player_name"]はどっちがいい？[p]

#
２つの絵にはさほど変わりはなかったが、使っている色が大きく印象を変えていた。[p]

[chara_mod name=tsukuri face=perplexed time="1000" ]
#ツクリ
左はなんとなくいいと思った色なんだけど、右の赤ベースの方がインパクトあると思うんだよね…[p]

#&f.player_name
自分は左の方がツクリらしいと思うけど…[p]

[chara_mod name=tsukuri face=perplexed time="1000" ]
#ツクリ
でも、正直こっちは地味なような… あんまりインパクト無いし…[p]

#&f.player_name
そうなのかな...[p]

#
彼女らしさは出ていたが、ツクリには頭に思い描いている戦略があるようだ。[p]

#&f.player_name
ツクリがやりたいことをやるべき！[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
そうだね。やっぱりここはインパクトを取ってみるよ。[p]

[chara_mod name=tsukuri face="sad" time="1000" ]
#ツクリ
ごめん、せっかく選んでくれたのに…[p]

#&f.player_name
全然大丈夫だよ！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
ふふふ。[emb exp="f.player_name"]にはいつも助けられてるね。[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
応援してくれる[emb exp="f.player_name"]のためにも、今年こそは絶対…！[p]

#&f.player_name
あ、あんまり気負い過ぎないでね？！[p]

#
正直肩に力が入り過ぎている気がするが…[p]

#
頑張るツクリに水を差したくないので、それ以上言うのは辞めておいた。[p]


[jump storage="relation_ship/relation_ship_end_point.ks"]