*start
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[chara_show name="scout" width="450" height="600" ]
#
ある日の放課後、スカウトに学校の屋上に呼び出された。[p]

#&f.player_name
スカウト！[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
あ、（主人公）さん！遅いですよ！レディを待たすのは紳士失格です！[p]

#&f.player_name
別に紳士は目指してないんだけど…[p]

#
屋上で先に待っていたスカウトが、こっちに走り寄ってきた。[p]

#&f.player_name
ところで、何の用？[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
あ～… いやなんていうか、この前のお礼を言ってなかったな～って…[p]

#&f.player_name
お礼されるようなことなんてしたっけ？[p]

[chara_mod name=scout face=surprise time="1000" ]
#スカウト
こっ、この前かけてくれた言葉のことですよ！！[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
勝手に落ち込んでいた私を、（主人公）さんが慰めてくれたじゃないですか…[p]

#&f.player_name
あれは自分が悪かったよ…[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
いえ、元はというと私が無理に（主人公）さんを付き合わせちゃったのが始まりなので…[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
色々ありましたが、あの時の言葉にすごく助けられたというか…[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
とにかく！感謝してるってことです！[p]

#&f.player_name
こちらこそありがとう！スカウトと一緒にいると、毎日が凄く楽しいよ。[p]

#&f.player_name
本当のことだよ？[p]

[chara_mod name=scout face=normal time="1000" ]
#スカウト
もういいです！そういえば、あの時の格ゲーのリベンジが済んでませんでしたよね？[p]   

[chara_mod name=scout face=normal time="1000" ]
#スカウト
はい！ 良かったらなんですけど、これから二人で遊びに行きませんか？（主人公）さんの 都合が合えばなんですが…[p]

[chara_mod name=scout face=smaile time="1000" ]
#スカウト
…！はい！今度は負けませんから！！[p]


[jump storage="ending/ending_point.ks"]