*start
[playbgm storage="../bgm/sofuchara_bgm_sad.mp3" ]

#
ある休みの日、ツクリに呼び出されて美術館に来ていた。[p]

#&f.player_name
ごめん！待った？[p]

[chara_show name="tsukuri" time="1000"  ]
[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
ううん、私も今来たところ。[p]

#&f.player_name
ところで、今日は何で美術館？[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
それはね、私の出したコンクールの受賞作品が展示されているからだよ。

#&f.player_name
なし…も しかして！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
ふふふ。まだ最優秀賞かはわからないよ？[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
とりあえず館内を回ろう。[p]

#
ツクリに連れられて、大半の作品は見終えた。[p]

#
しかし、ツクリの作品はまだ現れていない。どこにあるのだろう…[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
あっ。これが最後の部屋みたいだね。[p]

#
部屋に入ると、一番目立つ位置にその絵は飾られていた。[p]

#
（最優秀賞：決意 ─柔守 ツクリ─）[p]

#&f.player_name
…！おめでとう！ツクリ！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
ありがとう。私は先に知ってたんだけど、どうしてもここで伝えたくて。[p]

#
あれほど苦しんでいたツクリの努力が実ったのだ。[p]

#
まるで、自分のことのように嬉しい。[p]

#&f.player_name
本当に嬉しいよ！[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
ふふ。ねぇ、聞いて。私、美大を受験することにしたんだ。一番有名なところ。[p]       

#&f.player_name
あの日本一の超難関校…？[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
うん。きっと一筋縄じゃ行かないと思う。[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
だって、日本中の絵に自信のある人が受験するんだから。[p]

[chara_mod name=tsukuri face=normal time="1000" ]
#ツクリ
でも私は挫けたりしないよ。[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
…私の絵を好きだと言ってくれる人がいるから。[p]

#&f.player_name
…！[p]

[chara_mod name=tsukuri face=smaile time="1000" ]
#ツクリ
だから、ずっと見守っててね？[p]

[jump storage="ending/ending_point.ks"]