*start
[playbgm storage="../bgm/sofuchara_bgm_normal.mp3" ]

[chara_show name="wakastuki" width="450" height="600" ]
#
放課後、校内を歩いていると、中庭でワカツキが野良猫と戯れていた。[p]

#&f.player_name
おーい、ワカツキ！[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
あっ、[emb exp="f.player_name"]。ごめんね～、また遊ぼうね。[p]

#
ワカツキはそう言うと、抱っこしていた猫を優しく下ろした。[p]

#&f.player_name
相変わらず動物が好きなんだね。[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
まぁね。この辺の野良とは大体仲良しだよ。[p]

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
ふぅ、[emb exp="f.player_name"]の顔を見て思ったけど、今年は本当に騒がしい一年だったな。[p]       

[chara_mod name=wakastuki face=normal time="1000" ]
#ワカツキ
前は一人でいることが多かったけど、[emb exp="f.player_name"]の繋がりでいろんな人と話すようになったから。[p]

#&f.player_name
もしかして、嫌だった？[p]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
ううん。基本は一人が好きだけど、たまにはこういうのもいいなって思えたよ。[p]       

#&f.player_name
それは良かったよ。[p]

[chara_mod name=wakastuki face="shy" time="1000" ]
#ワカツキ
だから、まぁ…。これからは受験で忙しくなるだろうけど、来年も仲良くしようね。[p]    

#&f.player_name
こちらこそ！[p]

[chara_mod name=wakastuki face=smaile time="1000" ]
#ワカツキ
ん、ありがとう。[p]

#&f.player_name
ワカツキからそんなこと言ってもらえるなんて、すごく嬉しい！[p]

[chara_mod name=wakastuki face="shy" time="1000" ]
#ワカツキ
ちょっ、茶化さないでよ！[p]

#&f.player_name
…？茶化してないよ？[p]

[chara_mod name=wakastuki face="shy" time="1000" ]
#ワカツキ
はぁ…。もう、本当そういうところなんだから…[p]

#
この一年の学校生活で、ワカツキとの強い絆が生まれた気がした。[p]

[jump storage="ending/ending_point.ks"]